{
    "name" : "mashape/unirest-php",
    "description" : "Unirest PHP",
    "keywords" : ["rest", "curl", "http", "client"],
    "type" : "library",
    "homepage" : "https://github.com/Mashape/unirest-php",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Mashape",
            "email" : "support@mashape.com",
            "homepage" : "http://mashape.com"
        }
    ],
    "require" : {
        "php" : ">=5.3.0",
        "ext-curl" : "*",
        "ext-json" : "*"
    },
    "require-dev": {
        "vierbergenlars/simpletest": "*"
    },
    "autoload" : {
        "psr-0" : {
            "Unirest" : "lib"
        }
    },
    "support" : {
        "email" : "support@mashape.com"
    }
}