{
  "name": "sendgrid/sendgrid",
  "description": "This library allows you to quickly and easily send emails through SendGrid using PHP.",
  "version": "2.0.3",
  "homepage": "http://github.com/sendgrid/sendgrid-php",
  "license": "MIT",
  "keywords": ["SendGrid", "sendgrid", "email", "send", "grid"],
  "require": {
    "php": ">=5.3",
    "mashape/unirest-php": "dev-master",
    "sendgrid/smtpapi": "0.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "vlucas/phpdotenv": "1.0.2"
  },
  "replace": {
    "sendgrid/sendgrid-php": "*"
  },
  "type": "library",
  "autoload": {
    "psr-0": {"SendGrid": "lib/"}
  }
}
